<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sort_options"
        android:title="@string/main_menu_sort_by_options"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>


    <item
        android:id="@+id/refresh"
        android:title="@string/main_menu_refresh_button"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>