<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_menu">


    <item
        android:id="@+id/sort_by_popular"
        android:title="@string/popup_menu_popularity_button"/>

    <item
        android:id="@+id/sort_by_top_rated"
        android:title="@string/popup_menu_top_rated_button"/>

</menu>